header
    width: 100%
    padding: 40px 4vw 0
    .nav
        gap: 30px
        max-width: 30vw
        a
            max-width: 140px

    @media screen and ( max-width: 1000px )
        padding: 20px 4vw 0

        .nav
            max-width: 40vw

        .btn.img
            padding-right: 54px

    @media screen and ( max-width: 700px )
        display: block !important
        margin-bottom: 10vh
        .nav
            max-width: 85%
            margin: 0 auto 30px
            gap: 20px

        .btn.img
            // display: none
            padding-right: 50px
            width: 210px
            margin: 0 auto 
